<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page For Admin</title>
</head>
<body>
    <h1>The Thrift Avenue</h1>
    <form action="tta_sys_view_admindbase.html" method="get">
        <fieldset>
            <legend>Enter your Admin Account:</legend>
            <label for="uname"><b>Username:</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required><br>
            <label for="psw"><b>Password:   </b></label>
            <input type="password" placeholder="Enter Password" name="psw" required><br><br>
            <button>ENTER</button>
            <input type="checkbox" id="check" name="check" value="RememberMe">
            <label for="Check">Remember me</label><br>
        </fieldset>
    </form>
</body>
</html>
